plugins {
  id 'com.android.application' version '8.2.2'
}

android {
  namespace 'top.saymzx.easycontrol.app'
  compileSdk 34
// 签名  
signingConfigs {
        release {
            // 密钥文件路径，放在项目根目录
            storeFile file("../easycontrol_release.jks")
            // 从 Gradle 属性读取密码，如果没有则尝试环境变量
            storePassword findProperty('signingStorePassword') ?: System.getenv('SIGNING_STORE_PASSWORD') ?: ""
            keyAlias findProperty('signingKeyAlias') ?: System.getenv('SIGNING_KEY_ALIAS') ?: ""
            keyPassword findProperty('signingKeyPassword') ?: System.getenv('SIGNING_KEY_PASSWORD') ?: ""
        }
    }

    buildTypes {
        release {
            // ... 其他已有配置
            signingConfig signingConfigs.release  // 应用签名配置
        }
    }

  //签名结束
  defaultConfig {
    applicationId "top.saymzx.easycontrol.app"
    minSdk 21
    targetSdk 34
    versionCode 10507
    versionName "1.5.7"
    ndk {
      abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
    }
  }

  viewBinding {
    enabled = true
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "true"
      manifestPlaceholders = [app_name: "@string/app_name_dev", app_icon: "@mipmap/ic_launcher_dev", app_icon_round: "@mipmap/ic_launcher_dev_round"]
      debuggable true
    }
    release {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "false"
      manifestPlaceholders = [app_name: "@string/app_name", app_icon: "@mipmap/ic_launcher", app_icon_round: "@mipmap/ic_launcher_round"]
      debuggable false
      minifyEnabled true
      shrinkResources true
      proguardFiles 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    resources.excludes.add("META-INF/*")
  }

}

dependencies {
}
