# Easycontrol

.github/workflows/: Build VLC Android and Upload to Releases.yml  build-and-release.yml  build_VLC_Android.yml
easycontrol/: easycontrol_release.jks
easycontrol/app/: build.gradle
easycontrol/app/src/main/java/top/saymzx/easycontrol/app/: ActiveActivity.java  MainActivity.java
